# android-arch-fragment

./: .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/base/fragment/: FragmentModuleEx.kt
src/main/java/com/android/base/fragment/anim/: DefaultHorizontalAnimator.kt  DefaultNoAnimator.kt  DefaultScaleAnimator.kt  DefaultVerticalAnimator.kt  FragmentAnimator.kt  FragmentAnimatorHelper.java  FragmentScaleAnimator.kt  FragmentTransitionHelper.kt  FragmentTransitions.kt  HorizontalTransitions.kt  ScaleTransitions.kt
src/main/java/com/android/base/fragment/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseUIDialogFragment.kt  BaseUIFragment.kt  RequestStateHandler.kt  UIStateHandler.kt
src/main/java/com/android/base/fragment/epoxy/: AdvancedFullListHandler.kt  BaseEpoxyListDialogFragment.kt  BaseEpoxyListFragment.kt  BasePagingFragment.kt  DefaultEpoxyLoadMoreViewFactory.kt  EpoxyControllerLoadMoreHelper.kt  EpoxyLoadMoreView.kt  EpoxyLoadMoreViewFactory.kt  ListEpoxyController.kt  LoadMoreControllerImpl.java  LoadingMoreRow.kt  SimpleFullListHandler.kt
src/main/java/com/android/base/fragment/list/: AdvancedFullListHandler.kt  BaseList2DialogFragment.kt  BaseList2Fragment.kt  BaseListDialogFragment.kt  BaseListFragment.kt  HasMoreCheckMode.kt  ListHandler.kt  ListLayoutHostFactory.kt  ListLayoutHostFactory2.kt  SegmentedListHandler.kt  SimpleFullListHandler.kt  SimpleListState.kt  SimplePagingListState.kt
src/main/java/com/android/base/fragment/list/epoxy/: AdvancedFullListHandler.kt  BaseEpoxyListDialogFragment.kt  BaseEpoxyListFragment.kt  DefaultEpoxyLoadMoreViewFactory.kt  EpoxyControllerLoadMoreHelper.kt  EpoxyLoadMoreView.kt  EpoxyLoadMoreViewFactory.kt  LayoutHostFactory.kt  ListEpoxyController.kt  LoadMoreControllerImpl.java  LoadingMoreRow.kt  SimpleFullListHandler.kt
src/main/java/com/android/base/fragment/list/paging/: EpoxyLoadMoreView.kt  (+11 more)
src/main/java/com/android/base/fragment/state/: BaseStateDialogFragment.kt  BaseStateFragment.kt  MultiStateHandler.kt  RetainedStateHandler.kt  RetainedStateResourceHandler.kt  StateHandler.kt  StateLayoutHostFactory.kt  StateResourceHandler.kt
src/main/java/com/android/base/fragment/tool/: FlowDataHandler.kt  FragmentConfig.java  FragmentInfo.kt  Fragments.kt  HandingProcedure.kt  HandlingProcedure.kt  InternalUtils.kt  ReusableView.kt  TabManager.java
src/main/java/com/android/base/fragment/ui/: AutoPaging.kt  AutoPagingEx.kt  CommonId.java  ListLayoutHost.kt  LoadingViewHost.kt  LoadingViewHostFactory.kt  OnRetryActionListener.kt  PagerSize.kt  Paging.kt  PagingEx.kt  PagingHost.kt  PagingLayoutHost.kt  RefreshLoadMoreView.kt  RefreshLoadMoreViewFactory.java  RefreshView.kt  RefreshViewFactory.java  RetryConfig.kt  SegmentedListLayoutHost.kt  StateLayout.java  StateLayoutConfig.java  StateLayoutHost.kt  SwipeRefreshView.kt
src/main/java/com/android/base/fragment/vm/: ListViewModelEx.kt
src/main/java/com/android/base/fragment/widget/: MultiStateLayout.java  MultiStateView.java  ScrollChildSwipeRefreshLayout.java  SimpleMultiStateLayout.java  SimpleMultiStateView.java  StateActionProcessor.java  StateListener.java  StateProcessor.java
src/main/res/layout/: base_fragment_list.xml  base_fragment_refresh_list.xml  base_layouer_paging_loader_more.xml  base_layout_loading_more_row.xml  base_layout_paging_load_more.xml
src/main/res/values/: base_attrs.xml  base_ids.xml  base_styles.xml
(+22 files in other folders)
